# Currencies

./: CurrenciesProject.sln
CurrenciesProject/: CurrenciesProject.csproj  Program.cs
CurrenciesProject.Business/: CurrenciesProject.Business.csproj
CurrenciesProject.Business.Test/: CurrenciesProject.Business.Test.csproj  CurrencyServiceFixture.cs  CurrencyServiceTest.cs
CurrenciesProject.Business/Dto/: ChangesDto.cs  CurrentRateDto.cs
CurrenciesProject.Business/Jobs/: GetCurrencyJob.cs
CurrenciesProject.Business/Services/: CurrencyService.cs  ICurrencyService.cs
CurrenciesProject.Core/: CurrenciesProject.Core.csproj
CurrenciesProject.Core.Test/: CurrenciesProject.Core.Test.csproj  HelperTest.cs
CurrenciesProject.Core/Extensions/: ErrorModel.cs  ExceptionMiddleWare.cs
CurrenciesProject.Core/Helper/: Helper.cs
CurrenciesProject.Core/Jobs/: GetCurrencyJob.cs
CurrenciesProject.Data/: CurrenciesProject.Data.csproj  Currency.cs  Dates.cs
CurrenciesProject.Data/Context/: MasterContext.cs
CurrenciesProject.Data/Migrations/: 20220422211150_test.Designer.cs  20220422211150_test.cs  20220422221303_test2.Designer.cs  20220422221303_test2.cs  20220423023622_test3.Designer.cs  20220423023622_test3.cs  20220423024750_test7.Designer.cs  20220423024750_test7.cs  MasterContextModelSnapshot.cs
CurrenciesProject.DataAccess/Repository/: IRepository.cs  Repository.cs
CurrenciesProject.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CurrenciesProject/Controllers/: CurrencyController.cs
CurrenciesProject/Properties/: launchSettings.json
